# river-automation

./: .gitignore  .project  Readme.txt  pom.xml  river.bat
reports/cucumberreports/river/: cucumber-usage.json  cucumber.html  cucumber.json  cucumber.xml
resources/: db.properties
resources/common/properties/: common.properties
resources/common/testdata/: CTEPAERS.xlsx
resources/river/properties/: app1Application.properties
results/River-CHROME-75-Sep110115PM/: null_Results.html
results/River-CHROME-75-Sep111152AM/: null_Results.html
results/River-CHROME-75-Sep111156AM/: null_Results.html
src/main/java/com/anikasystems/common/reports/: BrowserContext.java  CReporter.java  ConfigFileReadWrite.java  ReporterConstants.java  TestResult.java
src/main/java/com/anikasystems/common/support/: ConfiguratorSupport.java  DecryptData.java  EncryptData.java
src/test/java/com/adg/river/RiverTestCases/: TestRunner.java
src/test/java/com/adg/river/RiverTestCases/StepDefinitions/: RiverTestSteps.java
src/test/java/river/common/: RiverConfigStoryTest.java  RiverConfigTests.java
src/test/java/river/pages/: IntervieweeformPage.java  LoginPage.java
src/test/java/river/steps/: HomePageSteps.java  IntervieweeformSteps.java  LoginSteps.java
src/test/java/seleniumUtilities/: BaseRunner.java  CommonEmailValidations.java  GenericMethods.java
src/test/resources/riverfeatures/: Intervieweeform.feature  RiverTestCases.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: chrome automation tests.html  chrome automation tests.xml
test-output/junitreports/: TEST-river.common.RiverConfigTests.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
