#=====================================================================
#Property file to manage configurable data being used in App code
#=====================================================================
#App1 URL
app1URL = https://davguylytwn4k.cloudfront.net/signin

#App Login details 
app1_username = emahmud+endusera@adgtech.net
app1_password = endusera


# DB Details
dbserver = db
dbriverqueryfilename = xxx.sql
columnname = Document_Number