#========================================================================
#Property file to manage configurable data being used in common framework
#========================================================================
#testcase status pass
testCaseStatusPass = PASS
#testcase status fail
testCaseStatusFail = FAIL
#client name
clientName = AnikaSystems
#iteration mode
iterationMode = RunAllIterations
#suite name
suiteName = Sample-Regression
#on error
onErrorAction = SampleTestCase
#Whether Being Run On Single Browser Or Multiple Browser In Multiple Threads
singleThreadExecution = true
#Application Under Test
AUT = AnikaSystems
#browserType
browserName = chrome
#verison
version = 50.0
#platform
platform = windows
#ReportFormat
reportFormat = html
#location of result
locationResult = results
#screenshot folder
folderScreenShot = screenshots

#client logo
locationClientLogo = logos/logo.png
#company logo
locationCompanyLogo = logos/cigniti_logo.png
#failed logo
locationFailedLogo = logos/failed.ico
#location minus 
locationMinusLogo = logos/Minus.ico
#location passed
locationPassedLogo = logos/passed.ico
#location plus
locationPlusLogo = logos/Plus.ico
#location warning
locationWarningLogo = logos/warning.ico
#screenshot to be taken on success of test step (valid inputs: true/false)
onSuccessScreenshot = true

#jquery js, css, images file
locationCssFolder = logos/css
locationJsFolder = logos/js
locationImagesFolder = logos/images

cloudImpliitWait = 60
cloudPageLoadTimeOut = 60

Waittime=1
DynamicWait=5
MinWait=2

#client logo
ClientLogo = logos/logo.png
driverName = oracle.jdbc.driver.OracleDriver

#gridurl
seleniumgridURL = http://192.168.100.51:4444/wd/hub

#localgridURL for Debug Purpose
#seleniumgridURL = http://IPAddress:4444/wd/hub

#DBEncryptedDecryptedKey
encryptdecryptkey = jasypt

#Microsoft Login Details
microsofUrl = https://outlook.office365.com/
microsoftAccUserName = hpuft@AnikaSystemsinc.com
microsoftAccUserPassword = User4AnikaSystems300
